<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="styles/404.css">
    <title>Page not found</title>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1><a href="/">Page not found</a></h1>
    </div>
</div>
</body>

<style>
    * {
        transition: all 0.6s;
    }

    html {
        height: 100%;
    }

    body {
        font-family: 'Lato', sans-serif;
        color: white;
        margin: 0;
    }

    #main {
        background: #808080;
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

    .fof {
        display: table-cell;
        vertical-align: middle;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type .5s alternate infinite;
    }

    @keyframes type {
        from {
            box-shadow: inset -3px 0px 0px white;
        }
        to {
            box-shadow: inset -3px 0px 0px transparent;
        }
    }

</style>
</html>