spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.password=${JDBC_DATABASE_USERNAME:qwerty007}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

server.port=80


files.storage.path=C:\\Users\\Anastasia\\Desktop\\files

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

spring.mail.confirm_url=http://localhost:80/signUp/confirmEmail/
spring.mail.host=smtp.gmail.com
spring.mail.username=nastya.voytenko30@gmail.com
spring.mail.password=rVI1v1!Sm_
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

cloudinary.cloud_name=dwo6pso73
cloudinary.api_key=682697443215872
cloudinary.api_secret=G2rFYEnR8cpZn4F99JpoRYVIOtE
#
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

