changeLogFile=src/main/resources/liquibase-output.xml
outputChangeLogFile=src/main/resources/db/changelog/changeset/outputChangeLog.xml

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/test
username=postgres
password=qwerty007
